{
  "name": "emelia-mcp",
  "version": "1.0.0",
  "bin": {
    "emelia": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/node": "22.14.0",
    "ai": "^4.3.8",
    "mongoose": "5.11.4",
    "typescript": "5.4.5",
    "zod": "^3.24.2"
  }
}
